# CommunityLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yhj/communitylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhj/communitylibrary/: CLApplication.java  EventListener.java  HomeActivity.java  Model.java  SplashActivity.java
app/src/main/java/com/yhj/communitylibrary/borrow/: BorrowFragment.java
app/src/main/java/com/yhj/communitylibrary/borrow/fragment/: BorrowRecordsFragment.java  OverdueRecordFragment.java  ReturnRecordsFragment.java
app/src/main/java/com/yhj/communitylibrary/contacts/: ContactsFragment.java
app/src/main/java/com/yhj/communitylibrary/contacts/activity/: AddContactActivity.java  ChatActivity.java  InviteActivity.java
app/src/main/java/com/yhj/communitylibrary/contacts/adapter/: InviteAdapter.java
app/src/main/java/com/yhj/communitylibrary/login/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yhj/communitylibrary/login/bean/: GroupInfo.java  InvationInfo.java  NewPassowrdBean.java  TokenBean.java  UserInfo.java
app/src/main/java/com/yhj/communitylibrary/manage/: Book.java  ManageFragment.java
app/src/main/java/com/yhj/communitylibrary/my/: MyFragment.java
app/src/main/java/com/yhj/communitylibrary/utils/: Constant.java  DownJsonUtils.java  SpUtils.java  SpeechUtils.java  UrlPath.java
app/src/main/res/drawable/: login_button_shape.xml  login_edittext_shape.xml  main_bottom.xml  manage_search.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_book_content.xml  activity_book_entry.xml  activity_chat.xml  activity_forget_password.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_register.xml  activity_robot.xml  activity_search_book.xml  activity_splash.xml  dialog_borrow_book.xml  fragment_borrow.xml  fragment_borrow_history.xml  fragment_borrow_records.xml  fragment_library.xml  fragment_manage.xml  fragment_my.xml  fragment_my_book.xml  fragment_overdue_records.xml  fragment_overdue_records2.xml  fragment_return_records.xml  item_book.xml  item_history_borrow.xml  item_invite.xml  msg_item.xml
app/src/main/res/menu/: manage_book.xml  navigation.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/yhj/communitylibrary/: ExampleUnitTest.java
easeui/: build.gradle
(+34 files in other folders)
